{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/vl/bobo_sim/ws/install/vizanti_msgs/include/**",
        "/home/vl/ros2/bobo/install/vizanti_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/vl/ros2/my_ws/src/ros_basic_lessons/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}